<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Main Window</title>

    <!--/**
     * 	This is an example of a async javascript instantiation. 
     *	The javascript would be used to wrap the sdk and provide their on implementation.
     *
     */-->

  </head>


  <body style="postion:fixed; width:100%; height:100%">




  <script>


  //Main Player
  MainPlayer = {



    init : function(){

      console.log('hello');
    },
    initSlide : function(iframe) { 

      console.log("I can register myself");
    },

    backgroundClickedStack:[],

    onBackgroundClicked : function(fn) {

      if(typeof fn === "function"){
        MainPlayer.backgroundClickedStack.push(fn);
      }
    
    },

    backgroundClicked : function(){
      console.log("backgroundClicked");
      for(var i in  MainPlayer.backgroundClickedStack){
         MainPlayer.backgroundClickedStack[i]();
      }
    }



  }

  window.onload = function() {
    
    /*@cc_on
        if (/^10/.test(@_jscript_version)) {
            document.getElementById('iframe').style.zIndex = 990;
        }
    @*/

    var iframe=document.getElementById('iframe');
    

    if (!location.origin)
      location.origin = location.protocol + "//" + location.host;

    MainPlayer.onBackgroundClicked(function(){
      iframe.contentWindow.postMessage('backgroundClicked', location.origin);
    });

    iframe.contentWindow.MainPlayer=MainPlayer;
    trackEvent(iframe);

    document.getElementById('screen').addEventListener("click", function(){
      console.log('backgroundClicked');
      MainPlayer.backgroundClicked();
    });


    // This example assumes execution from the parent of the the iframe

  }

  var timer;

  function trackEvent(iframe) {

 /*   setInterval(function(){



    }, 200);*/


   document.addEventListener("mousemove", function(event){


      var target = iframe.contentWindow.document.elementFromPoint(event.clientX, event.clientY);
    
      if(target==null){
        return;
      }

      if(target.nodeName=="HTML" || target.nodeName=="BODY"){

           // console.log('deactivated');


            iframe.style.pointerEvents="none";

      }else{

         // console.log('activated');

           iframe.style.pointerEvents="auto";


      }




   });




  iframe.contentWindow.document.addEventListener("mousemove", function(event){


      var target = iframe.contentWindow.document.elementFromPoint(event.clientX, event.clientY);
    
      if(target.nodeName=="HTML" || target.nodeName=="BODY"){

           // console.log('deactivated');


            iframe.style.pointerEvents="none";

      }else{

         // console.log('activated');

           iframe.style.pointerEvents="auto";


      }




   });


    

  }

 

  </script>


<div id="container">
    <div id="screen" style="position:absolute; height:100%; width:100%; top:-30px; left:0px; z-index:1000"></div>
  <!--Video Player-->

  <video id="video" style="position:absolute; left: 0px; top: 0px; min-height: 100%; z-index: 988; min-width: 100%;" width="100%" height="100%" controls="controls" autoplay="" loop="loop">
    <source src="aerobics.mp4" type="video/mp4">Your browser does not support the video tag. 
  </video>

   <!-- page content -->


  <iframe id="iframe" src="slide.html" width="100%" height="100%" style="position:absolute; width:100%; height:100%; top:0px; left:0px; z-index:1100" frameBorder="0" ></iframe>
 
</div>
  </body>
</html>

