<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The iframe</title>
   
   <!-- /**
     * 	The iframe communication
     *
     *  
     */-->

  </head>
  <body >

  <script>
  window.onload=function(){
    var acetate=document.getElementById('acetate');

    var showAcetate=false;
    acetate.addEventListener("click", function(){
     
      if(showAcetate==false){
         showAcetate=true;
        document.body.style.backgroundColor="rgba(100,0,20, 0.5)";

      }else{
         showAcetate=false;
         document.body.style.backgroundColor="rgba(100,0,20, 0)";

      }


    });

   window.addEventListener("message", receiveMessage, false);

  function receiveMessage(event)
  {
    var origin = event.origin || event.originalEvent.origin; // For Chrome, the origin property is in the event.originalEvent object.
    console.log(event.data);
    if(event.data=="backgroundClicked"){
      closeSlide();
    }

  }
      
    var slide=document.getElementById('slide');
    var circle=document.getElementById('circle');

    slide.style.display="none";


    circle.addEventListener("click", showSlide);

    function showSlide(){

      slide.style.display="block";
    }

     function closeSlide(){

        console.log('close slide');

          slide.style.display="none";
    }
  }
  </script>
<div id="slide" style="color:white; position:absolute; width:200px; height:200px; top:200px; left:200px; display:none; background-color:black" >

<button id="acetate">Show Acetate</button>

Welcome. Tell me what you think of this neat trick?
<textarea ></textarea> <button>send</button></div>

  <svg id="circle" style="position:absolute; top:50%; left:50%;" height="100" width="100">
  <circle cx="50" cy="50" r="40" stroke="white" fill="rgba(0,0,0,0)" stroke-width="3" />
</svg>


    <!-- page content -->
  </body>
</html>

